# on-jobs-legacy

./: .gitignore  README.md  build.gradle
catalogue/: IDFRECPAGO.txt  IDINDUSTRIA.txt  IDPLANPUBLICACION.txt  ID_AREA.txt  ID_PAIS.txt  ID_TIPOTRABAJO.txt  ID_ZONA.txt  NETOBRUTO.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/on/jobs/publica/: OnJobsLegacyApplication.java
src/main/resources/: logback-spring.xml  navent-api.properties  obfuscate.properties
src/test/java/com/on/jobs/publica/: CucumberIntegrationTest.java  SpringIntegrationTest.java  TestEnv.java
src/test/java/com/on/jobs/publica/misc/: CreateFileTest.java  ParseXmlExample.java
src/test/java/com/on/jobs/publica/sbe/: AvisoSbeFeatures.java  CrearYPublicarAvisoTest.java  package-info.java
src/test/resources/sbe/: 2modificarAviso.feature  3borrarAviso.feature  borrarAviso.feature  crearYPublicarAviso.feature  modificarAviso.feature  modificarAviso.feature.TMP
test_files/: README.txt  ejemplo_aviso.xml  ejemplo_borrar_aviso.xml  ejemplo_respuesta_aviso.xml
