buildscript {
    ext {
        springBootVersion = '2.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'

group = 'com.on.jobs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-web')

//    compile 'io.springfox:springfox-swagger2:2.9.2'
//    compile 'io.springfox:springfox-swagger-ui:2.9.2'
//    compile('org.springframework.boot:spring-boot-starter-aop')

    /* CLIENTE SENCILLO DE HTTP Y SUS DEPDENDENCIAS */
    compile files('libs/simple-http-client-1.1.jar')
    compile 'org.apache.httpcomponents:httpclient:4.5.6'
    compile 'org.apache.httpcomponents:httpcore:4.4.10'

    testCompile('org.springframework.boot:spring-boot-starter-test')

    testCompile "org.mockito:mockito-core:2.+"
    testCompile group: 'junit', name: 'junit', version: '4.12',
            "info.cukes:cucumber-spring:1.2.5",
            'io.cucumber:cucumber-java:4.0.0',
            'io.cucumber:cucumber-junit:4.0.0'
}
