
navent.api.url = https://developers.bumeran.com
navent.api.grant.type = client_credentials
navent.api.client.id = nadiagalliTP
navent.api.client.secret = 03b56556561b6af38f151869329a66a6
navent.api.version = v0
