# Configuracion basica del obfuscador
obfuscate.secretKey = qualityinfosolutions
obfuscate.algorithm = MD5
obfuscate.charsetName = utf-8

# Si el obfuscador debe estar operativo o no
obfuscate.working = true
