'140' => 'Aérea'  
'78' => 'AFJP'  
'60' => 'Agro-Industria'  
'7' => 'Agropecuaria'  
'71' => 'Alimenticia'  
'8' => 'Arquitectura'  
'72' => 'Artesanal'  
'42' => 'Automotriz'  
'9' => 'Banca / Financiera'  
'38' => 'Biotecnología'  
'12' => 'Comercio'  
'130' => 'Comercio Exterior'  
'41' => 'Construcción'  
'10' => 'Consultoría'  
'11' => 'Consumo masivo'  
'75' => 'Correo'  
'13' => 'Defensa'  
'31' => 'Diseño'  
'76' => 'Editorial'  
'14' => 'Educación'  
'15' => 'Energía'  
'30' => 'Entretenimiento'  
'16' => 'Farmacéutica'  
'32' => 'Financiera'  
'37' => 'Forestal'  
'77' => 'Ganadería'  
'70' => 'Gastronomía'  
'17' => 'Gobierno'  
'79' => 'Higiene y Perfumería'  
'50' => 'Holding'  
'46' => 'Hotelería'  
'48' => 'Imprenta'  
'73' => 'Información e Investigación'  
'40' => 'Informática / Tecnología'  
'51' => 'Inmobiliaria'  
'18' => 'Internet'  
'19' => 'Jurídica'  
'81' => 'Laboratorio'  
'20' => 'Manufactura'  
'24' => 'Medios'  
'23' => 'Minería / Petróleo / Gas'  
'25' => 'Organizaciones No Gubernamentales'  
'27' => 'Otra'  
'80' => 'Papelera'  
'36' => 'Pesca'  
'82' => 'Petroquímica'  
'87' => 'Plásticos'  
'21' => 'Publicidad / Marketing / RRPP'  
'33' => 'Química'  
'83' => 'Retail'  
'44' => 'Salud'  
'34' => 'Seguros'  
'29' => 'Servicios'  
'52' => 'Siderurgia'  
'35' => 'Supermercado / Hipermercado'  
'85' => 'Tabacalera'  
'39' => 'Telecomunicaciones'  
'53' => 'Textil'  
'84' => 'Transportadora'  
'26' => 'Transporte'  
'45' => 'Turismo'